@baseUrl = http://localhost:3000/api

###

GET {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Fido",
    "imageUrl": "https://cdn2.thecatapi.com/images/xBR2jSIG7.jpg",
    "birthDate": "2020-01-01T00:00:00.000Z",
    "gender": "Female",
    "ownerId": 1
  }
}

###

PUT {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "gender": "Female"
  }
}


###

PUT {{baseUrl}}/pets/3 HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Luna"
  }
}

###

DELETE {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json


###

DELETE {{baseUrl}}/pets/2 HTTP/1.1
Content-Type: application/json

###
POST {{baseUrl}}/pets/3/weights HTTP/1.1
Content-Type: application/json

{
  "weight": {
    "weight": 3.0
  }
}

### signup
POST {{baseUrl}}/signup HTTP/1.1
Content-Type: application/json

{
  "email": "imahashi+3@guildworks.jp",
  "password": "password"
}

### signin
POST {{baseUrl}}/signin HTTP/1.1
Content-Type: application/json

{
  "email": "imahashi@guildworks.jp",
  "password": "password"
}

### image upload
POST {{baseUrl}}/image HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="pan.jpg"
Content-Type: image/jpeg

< pan.jpg
--MyBoundary--


# 以下、後で消す
###
# 画像アップロード
# https://qiita.com/mgmgmogumi/items/ce87f6c35c0922ba2c67
# https://fand.jp/rest-client-with-vs-code/
# https://github.com/Huachao/vscode-restclient
POST https://api.thecatapi.com/v1/images/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary
x-api-key: live_JzecJMVSzB4ZbJJaXZel1B9AOkAVxJBwhrqmw9GWufKeN9QR0co2cWZUEB8NQ6MB

--MyBoundary
Content-Disposition: form-data; name="file"; filename="pan.jpg"
Content-Type: image/jpeg

< pan.jpg
--MyBoundary--
# Content-Disposition: form-data; name="file"; filename="imahashi.png"
# Content-Type: image/png

# < imahashi.png
# --MyBoundary--

# 【HTTP】multipart/form-data の boundary って何ぞや？
# https://qiita.com/kunihiros/items/e11daacfd62d85d83c06
