@baseUrl = http://localhost:3000/api

###

GET {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Fido",
    "imageUrl": "https://cdn2.thecatapi.com/images/xBR2jSIG7.jpg",
    "birthDate": "2020-01-01T00:00:00.000Z",
    "gender": "Female",
    "ownerId": 1
  }
}

###

PUT {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "gender": "Female"
  }
}


###

PUT {{baseUrl}}/pets/3 HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Luna"
  }
}

###

DELETE {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json


###
DELETE {{baseUrl}}/pets/2 HTTP/1.1
Content-Type: application/json

###
POST {{baseUrl}}/pets/3/weights HTTP/1.1
Content-Type: application/json

{
  "weight": {
    "weight": 3.0
  }
}

### signup
POST {{baseUrl}}/signup HTTP/1.1
Content-Type: application/json

{
  "email": "imahashi@guildworks.jp",
  "password": "password"
}

### signin
POST {{baseUrl}}/signin HTTP/1.1
Content-Type: application/json

{
  "email": "imahashi@guildworks.jp",
  "password": "password"
}

### upload image
POST {{baseUrl}}/images HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="pan.jpg"
Content-Type: image/jpeg

< images/pan.jpg
--MyBoundary--

### get images
GET {{baseUrl}}/images HTTP/1.1
Content-Type: application/json
